{application, cds, [
    {description, "Card Data Storage"},
    {vsn, "1"},
    {registered, []},
    {mod, {cds, []}},
    {applications, [
        kernel,
        stdlib,
        crypto,
        pooler,
        scrypt,
        riakc,
        woody,
        shamir,
        scoper,
        identdocstore_proto,
        erl_health,
        msgpack,
        jose,
        cds_proto,
        tds_proto,
        opentelemetry_api,
        opentelemetry_exporter,
        opentelemetry
    ]},
    {env, []},
    {modules, []},
    {licenses, []},
    {links, []}
]}.
